PORT=5000
DATABASE_URL=postgresql://postgres:anything123@db.nwekabeojtidokbtqpia.supabase.co:5432/postgres
DB_SSL=true
JWT_SECRET=mySuperLongRandomSecret123456789
TOKEN_TTL_HOURS=12
SUPABASE_URL=https://nwekabeojtidokbtqpia.supabase.co
SUPABASE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE

